name=Thing
version=1.0.0
author=Brett Hagman <bhagman@roguerobotics.com>
maintainer=Brett Hagman <bhagman@roguerobotics.com>
sentence=A base class for Project Things. Used to create devices and properties to communicate with the Project Things Gateway.
paragraph=This is an Oryng Wiring Framework (Arduino) library that helps work with Project Things.
category=Communication
url=https://github.com/bhagman/Thing
architectures=*
